# SeandMeal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulkanova/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulkanova/: HomeActivity.java  ListaPlatos.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyIntentServices.java  NuevoPlato.java  PedidoActivity.java  PedidoReceiver.java
app/src/main/java/com/ulkanova/dao/: AppDatabase.java  AppRepository.java  PedidoConPlatosDao.java  PedidoDao.java  PedidoPlato.java  PedidoPlatoDao.java  PedidoRepository.java  PedidoconPlatos.java  PlatoDao.java  PlatoDaoMem.java
app/src/main/java/com/ulkanova/maps/: PermissionUtils.java
app/src/main/java/com/ulkanova/memoria/: PlatoDaoMem.java
app/src/main/java/com/ulkanova/model/: CuentaBancaria.java  Pedido.java  Plato.java  PlatoAdapter.java  PlatoViewHolder.java  PlatoViewHolder2.java  Tarjeta.java  Usuario.java
app/src/main/java/com/ulkanova/retrofit/: ApiBuilder.java  PedidoRepositoryApi.java  PedidoService.java  PlatoRepositoryApi.java  PlatoService.java
app/src/main/res/layout/: activity_home.xml  activity_lista_platos.xml  activity_main.xml  activity_maps.xml  activity_nuevo_plato.xml  activity_pedido.xml  fila_plato.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_volver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulkanova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
