<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/rosaFuerte"
    android:orientation="vertical"
    android:theme="@style/Theme.SeandMeal"
    tools:context=".PedidoActivity">

    <include layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/txtEmailPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtDireccionEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:ems="10"
            android:hint="Dirección de envío"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnLocalizar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="20dp"
            android:theme="@style/Theme.SeandMeal"
            app:srcCompat="@android:drawable/ic_dialog_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rdgrpTipoRetiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">>

            <RadioButton
                android:id="@+id/rdbtnTakeAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:text="Take Away" />

            <RadioButton
                android:id="@+id/rdbtnDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:text="Delivery" />

        </RadioGroup>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtMiPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="15dp"
            android:text="Mi Pedido"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Total: $0"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/txtMiPedido"
            app:layout_constraintStart_toEndOf="@id/txtMiPedido"
            app:layout_constraintTop_toBottomOf="@+id/txtMiPedido" />

        <ListView
            android:id="@+id/listViewPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lblTotal"
            app:layout_constraintTop_toBottomOf="@id/lblTotal">

        </ListView>

        <Button
            android:id="@+id/btnConfirmarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:text="Confirmar Pedido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/Theme.SeandMeal"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltAgregarPlato"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:alpha="0.7"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add"
            android:theme="@style/Theme.SeandMeal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="40dp"
            app:rippleColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>